<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialMediaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cast">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="character" Type="varchar(max)" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="profile_path" Type="varchar(max)" />
    <Property Name="MovieID" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="backdrop_path" Type="varchar" MaxLength="200" />
    <Property Name="genre" Type="varchar(max)" />
    <Property Name="budget" Type="int" />
    <Property Name="overview" Type="varchar(max)" />
    <Property Name="poster_path" Type="varchar(max)" />
    <Property Name="release_date" Type="varchar(max)" />
    <Property Name="revenue" Type="int" />
    <Property Name="tagline" Type="varchar(max)" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="vote_average" Type="float" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="runtime" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="MovieID" Type="int" />
    <Property Name="author" Type="varchar(max)" />
    <Property Name="reviewContent" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cast_MovieDetails">
    <End Role="MovieDetails" Type="Self.MovieDetails" Multiplicity="0..1" />
    <End Role="Cast" Type="Self.Cast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cast">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_MovieDetails">
    <End Role="MovieDetails" Type="Self.MovieDetails" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialMediaModelStoreContainer">
    <EntitySet Name="Cast" EntityType="Self.Cast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieDetails" EntityType="Self.MovieDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cast_MovieDetails" Association="Self.FK_Cast_MovieDetails">
      <End Role="MovieDetails" EntitySet="MovieDetails" />
      <End Role="Cast" EntitySet="Cast" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_MovieDetails" Association="Self.FK_Reviews_MovieDetails">
      <End Role="MovieDetails" EntitySet="MovieDetails" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>