<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialMediaModelStoreContainer" CdmEntityContainer="SocialMediaEntities1">
    <EntitySetMapping Name="MovieDetails">
      <EntityTypeMapping TypeName="SocialMediaModel.MovieDetail">
        <MappingFragment StoreEntitySet="MovieDetails">
          <ScalarProperty Name="runtime" ColumnName="runtime" />
          <ScalarProperty Name="backdrop_path" ColumnName="backdrop_path" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="overview" ColumnName="overview" />
          <ScalarProperty Name="poster_path" ColumnName="poster_path" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="revenue" ColumnName="revenue" />
          <ScalarProperty Name="tagline" ColumnName="tagline" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="vote_average" ColumnName="vote_average" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SocialMediaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Casts">
      <EntityTypeMapping TypeName="SocialMediaModel.Cast">
        <MappingFragment StoreEntitySet="Cast">
          <ScalarProperty Name="character" ColumnName="character" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="profile_path" ColumnName="profile_path" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="SocialMediaModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="reviewContent" ColumnName="reviewContent" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>