<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialMediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MovieDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="backdrop_path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="budget" Type="Int32" />
    <Property Name="overview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="poster_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="release_date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="revenue" Type="Int32" />
    <Property Name="tagline" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vote_average" Type="Double" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Casts" Relationship="Self.FK_Cast_MovieDetails" FromRole="MovieDetails" ToRole="Cast" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_MovieDetails" FromRole="MovieDetails" ToRole="Reviews" />
    <Property Name="runtime" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cast">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="character" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="profile_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MovieID" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MovieDetail" Relationship="Self.FK_Cast_MovieDetails" FromRole="Cast" ToRole="MovieDetails" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="MovieID" Type="Int32" />
    <Property Name="author" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="reviewContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MovieDetail" Relationship="Self.FK_Reviews_MovieDetails" FromRole="Reviews" ToRole="MovieDetails" />
  </EntityType>
  <Association Name="FK_Cast_MovieDetails">
    <End Role="MovieDetails" Type="Self.MovieDetail" Multiplicity="0..1" />
    <End Role="Cast" Type="Self.Cast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cast">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_MovieDetails">
    <End Role="MovieDetails" Type="Self.MovieDetail" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialMediaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MovieDetails" EntityType="Self.MovieDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Casts" EntityType="Self.Cast" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK_Cast_MovieDetails" Association="Self.FK_Cast_MovieDetails">
      <End Role="MovieDetails" EntitySet="MovieDetails" />
      <End Role="Cast" EntitySet="Casts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_MovieDetails" Association="Self.FK_Reviews_MovieDetails">
      <End Role="MovieDetails" EntitySet="MovieDetails" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>