<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ddc6e5a8db1438d98450bb529873d91" Name="Diagram1">
        <EntityTypeShape EntityType="SocialMediaModel.MovieDetail" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialMediaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialMediaModel.Cast" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialMediaModel.Review" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SocialMediaModel.FK_Cast_MovieDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SocialMediaModel.FK_Reviews_MovieDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>